<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: gold;
        }
    a{
        font-size: 30px;
        margin-left:300px;
        background-color: black;
        color: white;
      
        
    }
    nav{
        background-color: black;
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    header{
        background-color:rgb(245, 95, 95);
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    img{
        width: 60%;
        height:  700px
    }
    </style>
</head>
<body>
    
    <header><h1>
        Rithik's indian restaurant
    </h1></header>
    <nav>
<nav>
    <a href="Static website.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="services.html">Services</a>
    <a href="contact information.html">Contact us</a>
     
</nav>
<h1>Contact us</h1>
<p Style="font-size: 30px;">You can contact us by calling 07485833757 or the number online.<br>
You can also book a table on the website below this line. We will call you once you have completed the form telling you if your booking is confirmed or there is no space available</p>
<form style="font-size: 30px;border: 2px black;">
    Name<input type="text" required>
    Date of booking wanted<input type="date" required>
    Time of booking<input type="time" required>
    Phone number<input type="number" required>
    <button>Submit</button>
</form>
</body>
<footer style="text-align:center;height: 100px;width: 1900px;background-color: aliceblue;">@copyrightRithik2023</footer>
</html>