<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: gold;
        }
    a{
        font-size: 30px;
        margin-left:300px;
        background-color: black;
        color: white;
      
        
    }
    nav{
        background-color: black;
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    header{
        background-color:rgb(245, 95, 95);
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    img{
        width: 60%;
        height:  700px
    }
    </style>
</head>
<body>
    <header><h1>
        Rithik's indian restaurant
    </h1></header>
    <nav>
        <a href="Static website.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="services.html">Services</a>
        <a href="contact information.html">Contact us</a>
         
    </nav>
     <img src="http://www.nawaazleicester.co.uk/img/nawaaz_menu_2.jpg" style="margin-left: 30px;">
     <div style="float: right;">
     <h1>We have also the side dishes:</h1>
    <ol>
        <li>Selection of biryani's and rices eg. plain rice, chicken biryani</li>
        <li>Selection of naans and rotis</li>
        <li>Accompaniments - poppadoms, fries, chutneys and sauces. </li>
    </ol>
    </div>
    <footer style="text-align:center;height: 100px;width: 1900px;background-color: aliceblue;">@copyrightRithik2023</footer>
</body>
</html>