<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: gold;
        }
    a{
        font-size: 30px;
        margin-left:300px;
        background-color: black;
        color: white;
      
        
    }
    nav{
        background-color: black;
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    header{
        background-color:rgb(245, 95, 95);
        height: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    img{
        width: 60%;
        height:  700px
    }
    </style>
</head>
<body>
    
    <header><h1>
        Rithik's indian restaurant
    </h1></header>
    <nav>
<nav>
    <a href="Static website.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="services.html">Services</a>
    <a href="contact information.html">Contact us</a>
     
</nav>
    <H1>What services do we provide?</H1>
    <ol Style="font-size: 30px;">
        <li> lunchtime services (12:00pm-3:30pm) </li>
        <li>dinner services (6:30pm-11:00pm). The menu reamins the same but there can be some special meals we offer to you when you go there.</li>
        <li>Catering- prices may be discussed when the order is placed. We do parties, gatherings, weddings and so much more. </li>
        <li>Take away- place your order by calling us and either collect it or get it delivered.</li> 
    </ol>

</form>
<footer style="text-align:center;height: 100px;width: 1900px;background-color: aliceblue;">@copyrightRithik2023</footer>
</body>
</html>